/**
* Возвращает склонение существительного по заданному номеру и массиву слов.
*
* Массив слов должен содержать следующие слова в следующем порядке:
* 1. Именительный падеж
* 2. Родительный падеж
* 3. Форма множественного числа
*
* Функция использует правила русского языка для определения склонения.
*
* @param n Число, для которого определяется склонение.
* @param words Массив слов, содержащий формы именительного, родительного и множественного числа существительного.
* @returns Склонение существительного по заданному номеру и массиву слов.
*/
export const declensionOfNouns = (n: number, words: string[]) =>
  words[n % 100 > 4 && n % 100 < 20 ? 2 : [2, 0, 1, 1, 1, 2][n % 10 < 5 ? n % 10 : 5]];

/**
 * Возвращает строку, полученную путём разделения числа на разряды.
 *
 * @param number Число, которое нужно разделить на разряды.
 * @returns Строка, полученная путём разделения числа на разряды.
 */
export const divideNumberByPieces = (number: number): string => {
  const regex = /\B(?=(\d{3})+(?!\d))/g;
  return number.toString().replace(regex, ' ');
};
